{
  "name": "world-cup-widgets",
  "version": "1.0.0",
  "description": "Appspace World Cup 2026: custom widgets (Games, Tables) for the Employee App + a live-scores Card for digital signage",
  "private": true,
  "scripts": {
    "dev:games": "node scripts/dev-server.js games-widget 5173",
    "dev:tables": "node scripts/dev-server.js tables-widget 5174",
    "dev:card": "node scripts/dev-server.js scores-card 5175",
    "package:games": "node scripts/package.js games-widget",
    "package:tables": "node scripts/package.js tables-widget",
    "package:card": "node scripts/package.js scores-card",
    "package": "node scripts/package.js games-widget && node scripts/package.js tables-widget && node scripts/package.js scores-card",
    "snapshots": "node scripts/capture-snapshots.js"
  },
  "devDependencies": {
    "archiver": "^6.0.1"
  }
}
